{
  "name": "a4-contactform",
  "version": "1.0.0",
  "description": "express contact form for cs290 website project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [
    "express",
    "app",
    "node"
  ],
  "author": "Dan Persina",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.22"
  }
}
